---
layout: handbook-page-toc
title: "Strategic Marketing"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Strategic marketing at GitLab

### Strategic marketing department at GitLab includes the following teams

<table width="100%">
  <tr>
    <td><a href="/handbook/marketing/product-marketing/pmmteam/"><img src="/handbook/marketing/product-marketing/images/product-marketing.png" alt="Product Marketing"></a></td>
    <td><a href="/handbook/marketing/product-marketing/technical-marketing/"><img src="/handbook/marketing/product-marketing/images/technical-marketing.png" alt="Technical Marketing"></a></td>
    <td><a href="/handbook/marketing/product-marketing/partner-marketing/"><img src="/handbook/marketing/product-marketing/images/partners-channel-marketing.png" alt="Partner Marketing"></a></td>
    <td><a href="/handbook/marketing/product-marketing/competitive/"><img src="/handbook/marketing/product-marketing/images/competitive-intelligence.png" alt="Competitive Intelligence"></a></td>
    <td><a href="/handbook/marketing/product-marketing/mrnci/"><img src="/handbook/marketing/product-marketing/images/market-customer-research.png" alt="Market Research and Customer Refereneces"></a></td>
  </tr>
  <tr>
    <td colspan="5"><a href="/handbook/sales/training/"><img src="/handbook/marketing/product-marketing/images/enablement.png" atl="Enablement: Sales, Partners, Resellers"></a></td>
  </tr>
</table>

1. [Product marketing team](/handbook/marketing/product-marketing/pmmteam/)
1. [Technical marketing team](/handbook/marketing/product-marketing/technical-marketing/)
1. [Partner marketing team](/handbook/marketing/product-marketing/partner-marketing/)
1. [Channel marketing team](/handbook/marketing/product-marketing/channel-marketing/)
1. [Competitive intelligence team](/handbook/marketing/product-marketing/competitive/)
1. [Market research and customer insight team](/handbook/marketing/product-marketing/mrnci/)
  - [Analyst relations (AR)](/handbook/marketing/product-marketing/analyst-relations/)
  - [Customer reference program](/handbook/marketing/product-marketing/customer-reference-program/)

### What does Strategic Marketing do at GitLab

  Strategic marketing is GitLab's interface to the market. The market is made up of customers, analysts, press, thought leaders, competitors, etc. Strategic marketing enables other GitLab teams such as Sales, Marketing, and Channel with narrative, positioning, messaging, and go-to-market strategy to go outbound to the market. Strategic marketing does market research to gather customer knowledge, analyst views, market landscapes, and competitor intelligence providing marketing insights inbound to the rest of GitLab.

  ![Strategic marketing functions](/handbook/marketing/product-marketing/images/ProductMarketingFunctions.png)

### Key content created by Strategic Marketing

  Strategic marketing creates many types of content for communicating and positioning GitLab for multiple audiences.  Some of the different kinds of content produced by Strategic Marketing are listed below.

  ![Strategic marketing functions](/handbook/marketing/product-marketing/images/PMMOutput.png)

### Some key resources

#### Customer facing presentations

  Marketing decks linked on this page are the latest approved decks from Strategic Marketing that should be always be in a state that is ready to present. As such there should never be comments or WIP slides in a marketing deck. If you copy the deck to customize it please give it a relevant title, for example include the name of the customer and an ISO date.

  - [Company pitch deck](https://docs.google.com/presentation/d/1dVPaGc-TnbUQ2IR7TV0w0ujCrCXymKP4vLf6_FDTgVg/)  
    The Pitch Deck contains the GitLab narrative and pitch.

  - [SDR presentation deck](https://docs.google.com/presentation/d/1679lQ7AG6zBjQ1dnb6Fwj5EqScI3rvaheIUZu1iV7OY/edit#slide=id.g42cc3032dd_1_1903)    
    Condensed version of the company pitch deck. It copies linked slides from the pitch deck (so they can stay in sync.) SDR Managers own responsibility for keeping the deck in sync.  

    This deck can be used on occasions where the SDRs feel they should or could prequalify a prospect before setting a discovery meeting with the SAL. This could for example be someone who isn't our typical target persona but who might have an interest in what we do.  

  - [GitLab security capabilities deck](https://docs.google.com/presentation/d/1WHTyUDOMuSVK9uK7hhSIQ_JbeUbo7k5AW3D6WwBReOg/edit?usp=sharing)  
    This deck introduces GitLab's position and capabilities around security. It covers why better security is needed now and how GitLab provides that better security in a more effective manner than traditional tools. This deck should be used when talking to prospects who are asking about how GitLab can help them better secure their software via GitLab Ultimate.

  To request updates to these decks see [requesting help from the strategic marketing department](#requesting-strategic-marketing-team-helpsupport)


#### Key Demos
##### Videos
   - [GitLab in 3 minutes](https://youtu.be/Jve98tlZ394)
   - [Benefits of a Single Application](https://youtu.be/MNxkyLrA5Aw)
   - [GitLab Overview - 18 minutes](https://youtu.be/nMAgP4WIcno)

##### Click through Demos
   - [Auto DevOps](https://docs.google.com/presentation/d/1oKHU3MsbJmxVQyO-7c6JLMoCOS80uS-0NlcI-mRxAAY/edit?usp=sharing)
   -  [GitLab Secure Capabilities](https://docs.google.com/presentation/d/1fdTmdepdaq03OSfcA3pYduDxDnQEyvY4ARPqXEX8KrY/edit#slide=id.g2823c3f9ca_0_9)
   - [GitLab Agile Project Management](https://docs.google.com/presentation/d/13Zj83pjpwyq3s4T2fPSTuKO8NwqdCdn827GB7S-3hW8/edit?usp=sharing)

#### Print collateral   
  The following list of print collateral is maintained for use at trade shows, prospect and customer visits.  The GitLab marketing pages should be downloaded as PDF documents if a print copy for any marketing purposes is needed.
  - [GitLab DataSheet](/images/press/gitlab-data-sheet.pdf)
  - [GitLab Federal Capabilities One-pager](/images/press/gitlab-capabilities-statement.pdf)
  - [How GitLab is Enterprise Class](/solutions/enterprise-class)
  - [Reduce cycle time whitepaper](/resources/downloads/201906-whitepaper-reduce-cycle-time.pdf)
  - [Speed to mission whitepaper](/resources/downloads/201906-whitepaper-speed-to-mission.pdf)


#### Speaker Abstracts    
  To encourage reuse and collaboration, we have a [shared folder of past abstracts](https://drive.google.com/drive/folders/1ODXxqd4xpy8WodtKcYEhiuvzuQSOR_Gg) for different speaking events.  

#### Strategic marketing - team specific planning and reporting resources  
  - [Strategic marketing group conversation slides](https://drive.google.com/drive/folders/1fCEAj1HCegJOJE_haBqxcy2NYm0DS1FO)   
  - [Strategic marketing FY 2020 Vision](https://docs.google.com/presentation/d/1sbpBNy5OpO0QGvkAeobNyyIcEjTRGIkyApKeC1Oa8xY/edit#slide=id.g4a712342f9_0_852)
  - [CMO Triage Board](https://gitlab.com/groups/gitlab-com/-/boards/1160244?label_name[]=CMO%20Staff%20Triage)
  - [Strategic Marketing Staff Triage Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/1237365?label_name[]=sm_request)
  - [Technical Marketing Issue Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/926375?&label_name[]=tech-pmm)
  - [Partner Marketing Issue Board](https://gitlab.com/gitlab-com/marketing/general/-/boards/814970)
  - [Customer Reference Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/927283?&label_name[]=Customer%20Reference%20Program)
  - [Case Studies Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/918204?&label_name[]=Case%20study)
  - [Strategic Marketing Staff Triage Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/1237365?label_name[]=sm_request)
  - [Sales Enablement Board](https://gitlab.com/gitlab-com/marketing/general/boards/465497?=&label_name[]=Sales%20Enablement)
  - [SDR Coaching Board](https://gitlab.com/gitlab-com/marketing/general/boards/772948?label_name[]=XDR-Coaching)
  - [PMM Budget Planning](https://docs.google.com/spreadsheets/d/1_MN8K9ixdgOp32DKiGPjT-208pr8s-rNKKuuYHsqCdI/edit#gid=1423447843)
  - [PMM Hiring Planning](https://docs.google.com/spreadsheets/d/12mNijMwA8hIG5h3zV5JJ0oxsVh6xzk6-si0eT7L9mvM/edit#gid=1301737184)


#### Other useful resources to help your productivity  
  - [Getting Started - GitLab 101 - No Tissues for Issues](/handbook/marketing/product-marketing/getting-started/101/)  
  - [Getting Started - GitLab 102 - Working Remotely](/handbook/marketing/product-marketing/getting-started/102/)
  - [Markdown style guide for about.gitlab.com](/handbook/product/technical-writing/markdown-guide/#markdown-style-guide-for-aboutgitlabcom)
  - [Searching GitLab](/handbook/marketing/product-marketing/getting-started/searching/)
  - [Other frequently used sales resources](/handbook/marketing/product-marketing/sales-resources/)  

### Requesting Strategic marketing team help/support
All Strategic Marketing Work is tracked and managed as issues in the Strategic Marketing Project. If you need support from the team, the simple process below will enable us to support you.
1. [Open an SM Support Request Issue](https://gitlab.com/gitlab-com/marketing/product-marketing/issues/new?issuable_template=A-SM-Support-Request) this link will the *A-SM-Support-Request* template. PLEASE fill in what you know.
1. The Strategic Marketing leadership team will reveiew the request, prioritize the work and plan how to support your requests.
1. If you need more immediate attention please send a message with a link to the issue you created in the `#product-marketing` slack channel. Add an `@reply` to the PMM responsible or you can ping the team with `@pmm-team`.

**Strategic marketing request review and assignment flow** (note: the label `sm_request` indicates a request for Strategic Marketing support)  
   1. **New requests** start with the label `sm_req::new_request`
   1. **Triaged** to one of the Strategic Marketing teams (PMM,TMM, Competitive, Partner, AR, ro Cust Ref) `sm_req::triage` and the team label who will determine if if there is enough detail to prioritize and plan the work - is it clear?   Then the issue will be routher to either:
      1. **Backlog** `sm_req::backlog` for future scheduling, sequencing, and impelementation.  *note: add issue to the SM_Backlog milestone for tracking.*
      1. *Transfered* `sm_req::transfered` for requests that belong in a different team (Field Marketing, Sales, Ops, etc).
        Note: Once an issue is transfered, it should be **closed**
      1. In some situations, *Assigned* `sm_req::assigned` for **URGENT** requests that are time critical. 
   1. From the **Backlog** - issues are
      1. **Assigned** `sm_req::assigned` to team members.   When an issue is assigned, it is added to the quarter **milestone** so we can track status of all the work in flight.
      1. *declined* `sm_req::declined` - when an issue is in the backlog and it is no longer relevant or does not make sense anymore. 
       Note: Once an issue is declined, it should be **closed**
  1. When **complete**, the team member will update the issue with `sm_req::completed`
       Note: Once an issue is completed, it should be **closed**


![SM Request Flow](/handbook/marketing/product-marketing/images/SM_Request_FLow_V2.jpg)

The [SM Request Board](https://gitlab.com/gitlab-com/marketing/product-marketing/-/boards/1237365?&label_name[]=sm_request) tracks status of requests

### Sales and partner enablement

Strategic Marketing team members serve as subject matter experts and conduct sales trainings scheduled by the [Sales Training team](/handbook/sales/training/). For for info go to the [Sales Enablement page](/handbook/sales/training/sales-enablement-sessions/).

### Strategic Marketing Hiring Process - What to Expect

1. Application Screening - Recruiter and Hiring Managers screen applications, resumes, and cover leters to select potential candidates
2. Recruiter Screening - The recruiter schedules a brief call to discuss the role and the candidates potenital fit.
3. Interviews - the typical sequence of interviews follows three stages.  
    1. Hiring Manager Interview
    2. Team interviews - typicaly 3 - 4 separate interviews with different potential co-workers (product, sales, etc.)
    3. Executive interview with the Sr. Director of the Strategic Marketing team, the CMO, or even the CEO.

